spring.security.user.name=admin
spring.security.user.password=admin
spring.application.name=SpringBootProject
spring.datasource.url=jdbc:postgresql://localhost:5432/GSR
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update